public class Solution {
    public static int maxVowels(String s, int k) {
        int i = 0;
        int j = k;
        int max = 0;
        
        while(j<=s.length() ){
            int count = 0;
            String sub = s.substring(i,j);
            System.out.println(sub);
            for(int l= 0 ; l<sub.length() ; l++){
                if(sub.charAt(l)=='a'||sub.charAt(l)=='e'||sub.charAt(l)=='i'||sub.charAt(l)=='o'||sub.charAt(l)=='u'){
                    count++;
                }
            }
            if(max<=count){
                max=count;
            }
            i++;
            j++;
           
        }
        return max;



    }
    
    
   
}
